{
  "name": "Guide to Ventilation — Bedside Reference",
  "short_name": "Vent Guide",
  "description": "Physiology-first teaching reference on invasive mechanical ventilation, written for the bedside.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0b1f3a",
  "background_color": "#0b1f3a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "mechanical-ventilation-teaching-reference.html",
  "scope": "./"
}
