{
  "name": "PCCM Learning Log",
  "short_name": "PCCM Log",
  "description": "Capture, map, and teach pulmonary & critical care concepts during fellowship.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#13202c",
  "background_color": "#0f1720",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./index.html",
  "scope": "./"
}
